# gn-pool-app

./: .gitignore  app.json  index.js  package.json  readme.md  update.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/gn/minepool/: LauncherActivity.java  MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: activity_launcher.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-zh/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/ReactDemo/: AppDelegate.m  Info.plist
ios/ReactDemo.xcodeproj/: project.pbxproj
js/: App.js  Initialize.js  config.js  global.js
js/components/: CircleProgress.js  CutHash.js  ListPopover.js  Loading.js  Money.js  Norecord.js  ProgressBar.js  Prompt.js
js/hoc/: AutoHideKeyboard.js  PageWrap.js
js/i18n/: i18n.js
js/i18n/locales/: en.json  zh.json
js/screen/common/: ScanQRCodeScreen.js  WebViewPage.js
js/screen/demo/: DemoScreen.js  DemoScreen2.js  DemoScreen3.js  DemoScreen4.js
js/screen/index/: AccountDetail.js  Index.js
js/screen/login/: Login.js
js/screen/miner/: BindMine.js  MineDetail.js  Miner.js  Unbundling.js
js/screen/news/: News.js
js/screen/profile/: BindGoogleCode.js  ChangePassword.js  MyRecommend.js  Profile.js  Recommend.js
js/screen/welcome/: HotUpdateScreen.js  WelcomeScreen.js
js/style/: Colors.js  Styles.js
js/utils/: AudioUtil.js  AvatarHelper.js  DataSync.js  Dateformat.js  DeviceUtil.js  Http.js  PinyinUtil.js  Realm.js  Setting.js  Storage.js  VersionCtrl.js  sync.js
json/: importantNews.json  transRecord.json
